.catalogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.producto {
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.producto h2 {
    font-size: 1.2em;
    color: #333;
}

.producto p {
    color: #666;
}

.producto button {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    align-self: center;
}

.producto button:hover {
    background-color: #256947;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .producto {
        padding: 8px;
    }

    .producto img {
        height: 150px;
    }

    .producto h2 {
        font-size: 1em;
    }

    .producto p {
        font-size: 0.9em;
    }

    .producto button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* Reduce the gap between columns */
    }

    .producto {
        padding: 2px;
    }

    .producto img {
        height: 120px;
    }

    .producto h2 {
        font-size: 0.9em;
    }

    .producto p {
        font-size: 0.8em;
    }

    .producto button {
        padding: 6px 8px;
        font-size: 0.8em;
    }
}